html, body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  line-height: 1.6
  font-size: 18px

*
  box-sizing: border-box

a
  color: #0070f3
  text-decoration: none

a:hover
  text-decoration: underline

img
  max-width: 100%
  display: block

code
  background: #fafafa
  border-radius: 5px
  padding: 0.75rem
  font-size: 1.1rem
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace